# E-com-Project

ecom-frontend-5-main/: package-lock.json
ecom-frontend-5-main/src/components/: Navbar.jsx  Product.jsx
ecom-project/: Dockerfile  pom.xml
ecom-project/src/main/java/com/tka/: EcomProjectApplication.java
ecom-project/src/main/java/com/tka/controller/: ProductController.java
ecom-project/src/main/java/com/tka/model/: Product.java
ecom-project/src/main/java/com/tka/repo/: ProductRepo.java
ecom-project/src/main/java/com/tka/service/: ProductService.java
ecom-project/src/main/resources/: application.properties
ecom-project/src/test/java/com/tka/: EcomProjectApplicationTests.java
